name=Deneyap Kart QRCodeReader
version=1.0.2
author=byrmeng
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=A library to read QR Codes using an Deneyap Kart  with a camera module.
paragraph=This application can be used with Deneyap Kart, Deneyap Kart 1A and Deneyap Kart 1Av2 cards.
category=Data Processing
url=https://github.com/byrmeng/DeneyapKart.QRCodeReader
architectures=*
