name=Deneyap Kart QRCodeReader
version=0.0.1
author=byrmeng
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library to read QR Codes using an Deneyap Kart  with a camera module.
paragraph=A library to read QR Codes using an Deneyap Kart with a camera module
category=Data Processing
url=https://github.com/byrmeng/Deneyap-Kart-QRCodeReader
architectures=*
