name=Deneyap Kart QRCodeReader
version=1.0.0
author=byrmeng
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library to read QR Codes using an Deneyap Kart  with a camera module.
paragraph=*
category=*
url=https://github.com/byrmeng/DeneyapKart.QRCodeReader
architectures=*
