name=Deneyap Kart QR Code Reader
version=1.0.1
author=byrmeng
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library to read QR Codes using an Deneyap Kart  with a camera module.
paragraph=This application can be used with Deneyap Kart, Deneyap Kart 1A and Deneyap Kart 1Av2 cards.
category=Data Processing
url=https://github.com/byrmeng/DeneyapKart.QRCodeReader
architectures=*
